# Ogdas

./: Jenkinsfile  jenkinsfile  pipelineScript  pom.xml
src/main/java/com/pg/tho/: The_Originals.java
src/main/java/com/pg/tho/configuration/: ApplicationConfiguration.java
src/main/java/com/pg/tho/controller/: BillController.java  CartController.java  CategoryController.java  CustomerController.java  CustomerLoginController.java  InChargerController.java  ItemController.java  OrderController.java  SectionController.java
src/main/java/com/pg/tho/entities/: Address.java  Bill.java  Category.java  Customer.java  FoodCart.java  InCharge.java  Item.java  OrderDetails.java  Section.java
src/main/java/com/pg/tho/exceptions/: ErrorDetails.java  GroceryException.java  IdNotFoundException.java  distinctSectionException.java  invalidItemNameException.java  invalidLocationException.java  invalidNameException.java  removeFailedException.java
src/main/java/com/pg/tho/repositories/: IAddressRepository.java  IBillRepository.java  ICartRepository.java  ICategoryRepository.java  ICustomerRepository.java  IInChargerRepository.java  IItemRepository.java  IOrderRepository.java  ISectionRepository.java
src/main/java/com/pg/tho/service/: BillService.java  CartService.java  CategoryService.java  CustomerService.java  IBillService.java  ICartService.java  ICategoryService.java  ICustomerService.java  IInChargerService.java  IItemService.java  IOrderService.java  ISectionService.java  InChargerService.java  ItemService.java  OrderService.java  SectionService.java
src/main/resources/: application.properties
src/test/java/com/pg/tho/: OnlineFoodDeliveryApplicationTests.java
src/test/java/com/pg/tho/test/: BillServiceTest.java  CartServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  SectionServiceTest.java
